<?xml version="1.0" encoding="UTF-8"?>
<ClassDiagram>
    <Class name="animationStarter.DisplayAppli" x="325" y="28">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association destinationClassName="animationStarter.Position"
            endpointName="PositionsList" kind="Simple"/>
        <Association
            destinationClassName="animationStarter.AnimationStarter"
            endpointName="frame" kind="Simple"/>
        <Communication destinationClassName="animationStarter.Position"/>
    </Class>
    <Class name="animationStarter.Position" x="393" y="226">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="animationStarter.AnimationStarter" x="42" y="34">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association
            destinationClassName="animationStarter.DisplayAppli"
            endpointName="uneDisplayAppli" kind="Simple"/>
        <Communication destinationClassName="animationStarter.DisplayAppli"/>
    </Class>
</ClassDiagram>
