<?xml version="1.0" encoding="UTF-8"?>
<ClassDiagram>
    <Class name="animationStarter.ActionGo" x="279" y="307">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association
            destinationClassName="animationStarter.AnimationStarter"
            endpointName="frame" kind="Simple"/>
    </Class>
    <Class name="animationStarter.ActionQuit" x="22" y="316">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="animationStarter.DisplayAppli" x="312" y="21">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association destinationClassName="animationStarter.Position"
            endpointName="PositionsList" kind="Simple"/>
        <Association
            destinationClassName="animationStarter.AnimationStarter"
            endpointName="frame" kind="Simple"/>
        <Communication destinationClassName="animationStarter.Position"/>
    </Class>
    <Class name="animationStarter.Position" x="545" y="186">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="animationStarter.AnimationStarter" x="55" y="20">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association
            destinationClassName="animationStarter.DisplayAppli"
            endpointName="uneDisplayAppli" kind="Simple"/>
        <Communication destinationClassName="animationStarter.DisplayAppli"/>
    </Class>
    <Class name="animationStarter.ActionStep" x="278" y="242">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association
            destinationClassName="animationStarter.AnimationStarter"
            endpointName="frame" kind="Simple"/>
        <Communication destinationClassName="animationStarter.AnimationStarter"/>
    </Class>
    <Class name="animationStarter.ActionPause" x="281" y="178">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association
            destinationClassName="animationStarter.AnimationStarter"
            endpointName="frame" kind="Simple"/>
    </Class>
</ClassDiagram>
